# FuyaoMusicRoom

./: README.md  pom.xml
src/main/java/ninja/skyrocketing/fuyao/musicroom/: FuyaoMusicRoomApplication.java
src/main/java/ninja/skyrocketing/fuyao/musicroom/common/code/: Code.java  FailureCode.java  SuccessCode.java
src/main/java/ninja/skyrocketing/fuyao/musicroom/common/message/: HulkResponse.java  Response.java
src/main/java/ninja/skyrocketing/fuyao/musicroom/common/page/: HulkPage.java  Page.java
src/main/java/ninja/skyrocketing/fuyao/musicroom/configuration/: FuyaoMusicRoomDisposable.java  FuyaoMusicRoomEnvironment.java  FuyaoMusicRoomInitializing.java  FuyaoMusicRoomProperties.java  FuyaoMusicRoomWebSocketConfiguration.java  RedisConfiguration.java  RoomContainer.java  SpringSecurityConfig.java
src/main/java/ninja/skyrocketing/fuyao/musicroom/controller/: AuthController.java  ChatController.java  ConfigController.java  HomeController.java  HouseController.java  MailController.java  MusicController.java  UserController.java
src/main/java/ninja/skyrocketing/fuyao/musicroom/handler/: FuyaoMusicRoomWebSocketHandler.java  FuyaoMusicRoomWebSocketHandlerAsync.java  FuyaoMusicRoomWebSocketHandlerDecoratorFactory.java
src/main/java/ninja/skyrocketing/fuyao/musicroom/interceptor/: FuyaoMusicRoomWebSocketHandshakeInterceptor.java  FuyaoMusicRoomWebSocketInterceptor.java
src/main/java/ninja/skyrocketing/fuyao/musicroom/job/: MusicJob.java  MusicTopJob.java
src/main/java/ninja/skyrocketing/fuyao/musicroom/model/: Album.java  Auth.java  Chat.java  House.java  Message.java  MessageType.java  Music.java  MusicComparator.java  MusicUser.java  Online.java  RetainKey.java  Setting.java  SongList.java  TopMusic.java  User.java
src/main/java/ninja/skyrocketing/fuyao/musicroom/repository/: ConfigRepository.java  HousesRespository.java  MusicBlackRepository.java  MusicDefaultRepository.java  MusicPickRepository.java  MusicPlayingRepository.java  MusicVoteRepository.java  RetainKeyRepository.java  SessionBlackRepository.java  SessionRepository.java
src/main/java/ninja/skyrocketing/fuyao/musicroom/repository/impl/: ConfigRepositoryImpl.java  HousesRepositoryImpl.java  MusicBlackRepositoryImpl.java  MusicDefaultRepositoryImpl.java  MusicPickRepositoryImpl.java  MusicPlayingRepositoryImpl.java  MusicVoteRepositoryImpl.java  RetainKeyRepositoryImpl.java  SessionBlackRepositoryImpl.java  SessionRepositoryImpl.java
src/main/java/ninja/skyrocketing/fuyao/musicroom/service/: AuthService.java  ChatService.java  ConfigService.java  MailService.java  MusicService.java  SessionService.java
src/main/java/ninja/skyrocketing/fuyao/musicroom/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  ConfigServiceImpl.java  MailServiceImpl.java  MusicServiceImpl.java  SessionServiceImpl.java
src/main/java/ninja/skyrocketing/fuyao/musicroom/util/: CustomEncrypt.java  DateTimeUtils.java  FileOperater.java  IPUtils.java  MusicSearchUtils.java  RandomUtils.java  SessionUtils.java  SimSessionIdGen.java  StringUtils.java  UUIDUtils.java
src/main/resources/: application.yml  default-list.txt
src/test/java/ninja/skyrocketing/fuyao/musicroom/: FuyaoMusicRoomApplicationTests.java
